*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
    font-family: 'lato', sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
}

.left,
.right{
    position: absolute;
    height: 100%;
    width: 50%;
}

.left{
    background: #fff;
}
.right{
    left: 50%;
    background: rgba(220, 20, 60, 0.7);
}

.nav{
    position: absolute;
    width: 100%;
    height: 100vh;
}
.logo,.next{
line-height: 120px;
position: absolute;
padding: 5px;
margin: 10px 0;
color: gray;
min-width: 120px;
}

.logo p {
padding: 0px 30px 0px 50px;
text-transform: uppercase;
color: white;
font-size: 18px;
}

.logo img{
    position: absolute;
    width: 30px;
    top: 52px;
    left: 10%;
}
.logo{
    background: #61768b;
}

.watch,.play{
    position: absolute;
    top: 70%;
    line-height: 80px;
    right: 50%;
    transform:translateX(50%);
}

.next{
    left: 200px;
    font-size: 15px;
}

.watch{
    text-transform: uppercase;
    color: #2c3e50;
    font-weight: bold;
    font-size: 17px;
}

.play{
    top: 75%;
    font-size: 35px;
    color: #2c3e50;
    mix-blend-mode: multiply;
}

.middle-top-bar{
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1,;
}

.middle-top-bar a{
    text-decoration: none;
    text-transform: none;
    color: black;
}
.middle-top-bar ul{
    display: flex;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}
.middle-top-bar ul li{
    padding: 10px;
    margin: 0 10px;
    align-self: center;
    font-size: 20px;
    color: black;
}
.middle-top-bar .title{
    font-size: 25px;

}

.product{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: silk 5s linear infinite;
    transform-origin: top;
}

.product img{
    width: 450px;
}
@keyframes silk{
    0%{
        transform: translate(-50%, -38%);
    }

    50%{
        transform: translate(-50%, -42%);
    }

   100%{
        transform: translate(-50%, -38%);
    }
}

.supremeSilk{
background-image: url("abstract-3d-optic-fiber-macro-wallpaper.jpg");
position: absolute;
width: 100%;
height: 100%;
background-repeat: no-repeat;
background-size: cover;
top: 0;
right: 0;
overflow: hidden;
mix-blend-mode: multiply;
z-index: -2;
opacity: .7;
}

.left-bottom{
    position: absolute;
    top: 95%;
    left: 5%;
    text-transform: uppercase;
    color: rgb(29, 29, 29);
    font-size: 14px;
    letter-spacing: 2px;
}

.left-sidebar{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5%;
    text-align: left;
}
.left-sidebar .desc{
    width: 80%;
}
.left-sidebar button{
    padding: 12px 28px;
    background: #61768b;
    color: #fff;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    outline: none;
    border: none;
    letter-spacing: 2px;
    cursor: pointer;
    text-decoration: none;
position: relative;
}

.left-sidebar p{
    margin-top: 20px;
}

#price{
    font-weight: bold;
}

.media{
    position: absolute;
    top: 50%;
    right: 2%;
    transform: translateY(-50%);
}

.media ul{
list-style: none;
display: flex;
flex-direction: column;
align-items: center;
}

.media ul li{
    padding: 10px;
    color: white;
    font-size: 24px;

}

@media (max-width: 1385px){
    .left-sidebar{
        width: 25%;
        
    }
}