<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Engineverse</title>
    <link rel="stylesheet" href="engine2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>

        <div class="nav">
            <div class="logo">
                <p>EngIne   verse</p>
                <img src="e6794931f852802bfec52c8133d4f34d.png">
            </div>
            <div class="next"><i class="fas fa-chevron-right"></i></div>
            <div class="watch">&nbsp; CHECK OUT!</div>
            <div class="play"><i class="fas fa-play-circle"></i></div>
        </div>

        <div class="middle-top-bar">
            <!-- <ul>
                <button><li class="title"><a href="#">Shop</a></li></button>
               <button><li><a href="#">Movie</a></li></button> 
                <li><a href="#">Trailer</a></li> -->
               <!-- <button> <li><a href="#">How So?</a></li></button> 
                <button><li><a href="#">Get Into</a></li></button> 
            </ul> -->
        </div>
        <div class="left-bottom">
            <p>Lorem ipsum dolor sit.</p>
        </div>

        <div class="left-sidebar">
            <h1 class="cinema">lorem lorem lorem lorem lorem lorem lorem lorem</h1>
            <!-- <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit vero corporis veniam, esse voluptatem
                expedita, nemo ullam fugit ut deleniti nam perspiciatis non quaerat maxime possimus nulla quisquam
                temporibus ratione?</p> -->
            <p id="price">Welcome To New Cyber World!</p>
            <button class="btn">Get Into</button>
        </div>

         <!-- <div class="product">
            <img src="20848.png" alt="supreme">
        </div> -->
        <div class="supremeSilk"></div> 

        <div class="media">
            <ul>
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-youtube"></i></li>
                <li><i class="fab fa-twitter"></i></li>
            </ul>
        </div>

    </div>
    <script type="text/javascript">
        TweenMax.from(".logo", 1, {
            delay: .4,
            opacity: 0,
            x: -20,
            ease: Expo.easyInOut
        });
        TweenMax.from(".right", .8, {
            delay: 1,
            width: 0,
            ease: Expo.easyInOut
        });
        TweenMax.from(".superemeSilk", 1, {
            delay: 1.4,
            opacity: 0,
            x: -20,
            ease: Expo.easyInOut
        });
        TweenMax.from(".watch", 1, {
            delay: 1.6,
            opacity: 0,
            y: -20,
            ease: Expo.easyInOut
        });
        TweenMax.from(".play", 1, {
            delay: 2,
            opacity: 0,
            x: -20,
            ease: Expo.easyInOut
        });
        TweenMax.from(".left-bottom", 1, {
            delay: 1.4,
            opacity: 0,
            x: -100,
            ease: Expo.easyInOut
        });
        TweenMax.staggerFrom(".media ul li", 1, {
            delay: 3,
            opacity: 0,
            y: 20,
            ease: Power3.easyInOut
        }, 0.08);
        TweenMax.from(".middle-top-bar ul li", 1, {
            delay: 2.2,
            opacity: 0,
            y: -20,
            ease: Expo.easyInOut
        });
        TweenMax.from(".cinema", 1, {
            delay: 1,
            opacity: 0,
            x: -100,
            ease: Expo.easyInOut
        });
        TweenMax.from(".desc", 2, {
            delay: 1.2,
            opacity: 0,
            x: -20,
            ease: Expo.easyInOut
        });
        TweenMax.from("#price", 2, {
            delay: 1.4,
            opacity: 0,
            y: -20,
            ease: Expo.easyInOut
        });
        TweenMax.from(".btn", 2, {
            delay: 1.8,
            opacity: 0,
            z: 0,
            ease: Expo.easyInOut
        });
        TweenMax.from(".product img", 2, {
            delay: 2.5,
            opacity: 0,
            y: -200,
            ease: Expo.easyInOut
        });
        TweenMax.from(".next", 2,{
        delay: 2,
        opacity: 0,
        y: -20,
        ease: Expo.easyInOut
        });
    </script>
</body>

</html>